REQUIREMENTS
------------

Required : PHP Soap Client.
  This php extension is needed to access Colissimo API.
  How to install Soap Client, see http://www.php.net/manual/en/soap.setup.php

Optional : Infobox Google Map library, version 1.1.12
  This library will improve the way tooltips are rendered on the map.
  1. Download http://goo.gl/QM02a
  2. Move it in sites/all/libraries/infobox/
  How to install an external library see https://drupal.org/node/1440066


INSTALLATION
------------

1. Download and enable the module. see http://drupal.org/node/895232

2. Configure your Colissimo shipping services.

   You can access services configuration here :
     admin/commerce/config/shipping/services/socolissimo-flexibility

   What you are probably looking for here is the "manage rates" button, it lead
   you to a page where you can define a rate grid for each of the services.
   You can define different shipping prices base on order's weight, and even
   have different prices according to the delivery country.
   To have a quick demo of what you can do just import our demo file using the
   "Import" tab and the demo/SoColissimo_rates.csv file.

   At any given moment you can decide to disable a particular service using the
   "disable" link, this will just make the service unavailable to customers.
   It won't destroy any of your data, I mean rates amounts.

3. Configure Colissimo API credentials.

   In order to provide a map where the customer can choose a delivery point,
   this module need to deal with 2 API :

   * Colissimo API
   * Google Maps API (v3)

   Colissimo Flexiblity API credentials are mandatory to use those sevices :

   * Cityssimo (FR only)
   * Local store
   * Post office

   While you are at that, also make sure that the default home delivery
   shipping code is set to the right value (defaults to 'DOM').
   (Only useful when exporting data to INET Expeditor.)

   Configuration available here :
   * admin/commerce/config/socolissimo-flexibility

4. Configure your products.

   Colissimo Flexiblity services will only be available for orders which have
   a defined weight, since we rely on customer order weight to define a
   shipping price.

   The order weight is defined by products weight, so let's add a weight field 
   on your products.

   * Add a new field of type "Physical weigh" on product type
   * Add a new product, fill in the weight field

5. Enjoy !

   Now you should be able to ship your products using Colissimo services.
